# AndroidComponent

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/component/: MainActivity.java
app/src/main/java/com/dan/component/app/: MainApplication.java
app/src/test/java/com/dan/component/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/dan/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/dan/basemodule/: ModuleApplication.java
basemodule/src/main/res/drawable/: main_tab_five.xml  main_tab_four.xml  main_tab_one.xml  main_tab_three.xml  main_tab_two.xml
basemodule/src/main/res/layout/: bottom.xml
basemodule/src/main/res/values/: strings.xml
basemodule/src/test/java/com/dan/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarymodule/: build.gradle
librarymodule/src/androidTest/java/com/dan/librarysdk/: ExampleInstrumentedTest.java
librarymodule/src/main/: AndroidManifest.xml
librarymodule/src/main/res/values/: strings.xml
librarymodule/src/test/java/com/dan/librarysdk/: ExampleUnitTest.java
routermodule/: build.gradle
routermodule/src/androidTest/java/com/dan/libraryrouter/: ExampleInstrumentedTest.java
routermodule/src/main/: AndroidManifest.xml
routermodule/src/main/java/com/dan/libraryrouter/app/: BaseApplication.java
routermodule/src/main/java/com/dan/libraryrouter/router/: RouterCenter.java  RouterConfig.java  RouterPath.java
routermodule/src/test/java/com/dan/libraryrouter/: ExampleUnitTest.java
travelmodule/: build.gradle
travelmodule/src/androidTest/java/com/dan/travelmodule/: ExampleInstrumentedTest.java
travelmodule/src/main/: AndroidManifest.xml
travelmodule/src/main/debug/: AndroidManifest.xml
travelmodule/src/main/java/com/dan/travelmodule/: BlankFragment.java  TravelActivity.java  TravelFragment.java
travelmodule/src/main/java/com/dan/travelmodule/debug/: TravelApplication.java
travelmodule/src/main/res/layout/: activity_travel.xml  fragment_blank.xml  fragment_travel.xml
travelmodule/src/main/res/values/: strings.xml
travelmodule/src/test/java/com/dan/travelmodule/: ExampleUnitTest.java
